# ProgrammersBlog

./: ProgrammersBlog.sln
Business/: Business.csproj  Business.xml
Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
Business/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Business/Utilities/: Messages.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
WebUI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
WebUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
WebUI/Attributes/: ViewCountFilterAttribute.cs
WebUI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
WebUI/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
WebUI/Extensions/: UrlExtensions.cs
WebUI/Filters/: MvcExceptionFilter.cs
WebUI/Helpers/Abstract/: IImageHelper.cs
WebUI/Helpers/Concrete/: ImageHelper.cs
WebUI/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: RightSideBarViewComponent.cs
WebUI/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
WebUI/Views/Comment/: _CommentAddPartial.cshtml
WebUI/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
WebUI/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
WebUI/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex-HTML.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  (+2 more)
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: categoryIndex.js  homeIndex.js  userIndex.js
(+136 files in other folders)
